pipeline {
    agent {
        docker { image 'python:3.12.13' }
    }

    stages {
        stage('Clone repository') {
            steps {
                git 'https://github.com/Hagu5/mlops_practice.git'
            }    
        }
        stage('Run Python pipeline') {
            steps {
                dir('lab1') {
                    withCredentials([string(credentialsId: 'kaggle_token', variable: 'token')]) {
                        withEnv(['KAGGLE_API_TOKEN=$token']) {
                            sh './pipeline.sh'
                        }
                    }
                }
                
            }
        }
    }
}