pipeline {
    agent {
        docker { image 'python:3.12.13' }
    }

    stages {

        stage('Clone repository') {
            steps {
                git 'https://github.com/Hagu5/mlops_practice.git'
            }    
        }
        stage('Run Python pipeline') {
            steps {
                dir('lab1') {
                    sh 'pwd'
                    withCredentials([string(credentialsId: 'KAGGLE_API_TOKEN', variable: 'KAGGLE_API_TOKEN')]) {
                    sh 'export KAGGLE_API_TOKEN=$KAGGLE_API_TOKEN'
                    sh './pipeline.sh'
                }
                }
                
            }
        }
    }
}